$ const POSTS = [{title: 'Cool Beans', text: 'I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS '}, 
    {title: 'Refried Beans', text: 'I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS '}, 
    {title: 'String Beans', text: 'I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS I LOVE JS '}
];

<app-layout>
    <@head>
      <title>Marko Blog Demo</title>
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
        media="all"
        rel="stylesheet"/>
    </@head>
    <@body>
      <header>
        <a href="/">
          Home
        </a>
      </header>
      <h1>
        The Marko Blog
      </h1>
      <div>
          <p>
              Here is a basic blog post. Read me often to discover the secrets of JavaScript
          </p>
      </div>
    </@body>
</app-layout>
