import getPosts from "../../services/getPosts";

<app-layout>
    <@head>
        <title>Marko Blog Demo</title>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
            media="all"
            rel="stylesheet"
        >
    </@head>
    <@body>
        <header><a href="/">Home</a></header>
        <h1>The Marko Blog</h1>
        <h2>View Post </h2>
        <await(getPosts())>
            <@then|data|>
                <h1>${data[input.id].title}</h1>
                <p>${data[input.id].text}</p>
            </@then>
            <@placeholder><div>Loading...</div></@placeholder>
        </await>
    </@body>
</app-layout>
