<app-layout>
  <@head>
    <title>Marko Blog Demo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      media="all"
      rel="stylesheet"
    >
    <meta charset="UTF-8">
    <meta
      name="description"
      content="An example application showcasing Vite & Marko."
    >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </@head>
  <@body>
    <header><a href="/create">Create</a><h1>The Marko Blog</h1></header>
    <blog-posts/>
  </@body>
</app-layout>
