class {
    onCreate() {
        this.state = {
            title: "",
            text: "",
        };
    }

    handleTitleChange(e) {
        this.state.title = e.target.value;
    }

    handleBlogTextChange(e) {
        this.state.text = e.target.value;
    }

    handleClick() {
        console.log("title, text", this.state.title, this.state.text);
        fetch("/services/create", {
            method: "POST",
            headers: { "content-type": "application/json" },
            body: JSON.stringify({
                title: this.state.title,
                text: this.state.text,
            }),
        });
    }
}

<div style="display: flex; flex-direction: column;">
    <input placeholder="Title" on-change("handleTitleChange")>
    <textarea
        on-change("handleBlogTextChange")
        name="Blog Text"
        rows="8"
        cols="40"
        placeholder="Blog Text"
    />
    <button on-click("handleClick")>Create Post</button>
</div>
